Material MyMaterial : Common/MatDefs/Misc/Unshaded.j3md {
    MaterialParameters {
        BackfaceShadows : true
        PointSize : 1.0
        Color : 1.0 1.0 1.0 1
        ColorMap : Repeat "Textures/grass.jpg"
        SeparateTexCoord : true
        UseInstancing : false
        VertexColor : true
        HardwareShadows : true
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
