Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        BackfaceShadows : false
        Shininess : 64.0
        ParallaxHeight : 0.05
        Ambient : 0.4 1.0 0.4 1.0
        Diffuse : 0.0 1.0 1.0 1.0
        Specular : 0.8 0.0 1.0 1.0
        GlowColor : 0.0 0.4 0.4 1.0
        FogColor : 0.8 0.8 0.0 1.0
        DiffuseMap : Repeat 
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
